kpow {
         org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
         file="/etc/kpow/jaas/hash-realm.properties";
    };

kpow_api {
         org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
         debug="true"
         file="/etc/kpow/jaas/hash-realm.properties";
    };