## The Flink REST API to connect to:
FLINK_REST_URL=http://jobmanager:8081

## Optional environment configs:
ENVIRONMENT_NAME=Local Flink Cluster
# Allow users to submit+upload jobs
ALLOW_FLINK_SUBMIT=true
# Allow users to terminate Flink jobs
ALLOW_FLINK_JOB_TERMINATE=true
# Allow users to delete Flink JARs
ALLOW_FLINK_JAR_DELETE=true
# Allow users to edit Flink jobs (configuration, snapshotting etc)
ALLOW_FLINK_JOB_EDIT=true

## AuthN & AuthZ - Enterprise-only; ignored in community edition
JAVA_TOOL_OPTIONS=-Djava.security.auth.login.config=/etc/flex/jaas/hash-jaas.conf
AUTH_PROVIDER_TYPE=jetty
RBAC_CONFIGURATION_FILE=/etc/flex/rbac/hash-rbac.yml
