status = warn
name = PinotLog4j2Configuration

# Log Append stdout/stderr to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy/MM/dd HH:mm:ss.SSS} %level [%t] [%C{1}] %msg%n%throwable

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# Increase verbosity for key classes involved in RealtimeSegmentDataManager init
logger.RealtimeSegmentDataManagerLogger.name = org.apache.pinot.core.data.manager.realtime.RealtimeSegmentDataManager
logger.RealtimeSegmentDataManagerLogger.level = INFO
logger.RealtimeSegmentDataManagerLogger.additivity = false
logger.RealtimeSegmentDataManagerLogger.appenderRef.stdout.ref = STDOUT

logger.KafkaConsumerWrapperLogger.name = org.apache.pinot.core.realtime.impl.kafka.KafkaConsumerWrapper
logger.KafkaConsumerWrapperLogger.level = INFO
logger.KafkaConsumerWrapperLogger.additivity = false
logger.KafkaConsumerWrapperLogger.appenderRef.stdout.ref = STDOUT

# For Pinot 1.2.0, KafkaStreamConsumerFactory and KafkaStreamMetadataProvider are typically under plugin.stream.kafka
logger.KafkaPluginLogger.name = org.apache.pinot.plugin.stream.kafka
logger.KafkaPluginLogger.level = INFO
logger.KafkaPluginLogger.additivity = false
logger.KafkaPluginLogger.appenderRef.stdout.ref = STDOUT

logger.KafkaClientsLogger.name = org.apache.kafka.clients
logger.KafkaClientsLogger.level = INFO
logger.KafkaClientsLogger.additivity = false
logger.KafkaClientsLogger.appenderRef.stdout.ref = STDOUT

logger.SchemaRegistryClientLogger.name = io.confluent.kafka.schemaregistry.client
logger.SchemaRegistryClientLogger.level = INFO
logger.SchemaRegistryClientLogger.additivity = false
logger.SchemaRegistryClientLogger.appenderRef.stdout.ref = STDOUT

logger.HelixStateTransitionLogger.name = org.apache.helix.messaging.handling.HelixStateTransitionHandler
logger.HelixStateTransitionLogger.level = INFO
logger.HelixStateTransitionLogger.additivity = false
logger.HelixStateTransitionLogger.appenderRef.stdout.ref = STDOUT

logger.ZkClientLogger.name = org.apache.helix.zookeeper.zkclient.ZkClient
logger.ZkClientLogger.level = INFO
logger.ZkClientLogger.additivity = false
logger.ZkClientLogger.appenderRef.stdout.ref = STDOUT