## App config
MARQUEZ_HOST=marquez-api
MARQUEZ_PORT=5000
MARQUEZ_ADMIN_PORT=5001
WEB_PORT=3000
MARQUEZ_CONFIG=/usr/src/app/marquez.dev.yml
## Search config
SEARCH_ENABLED=false
SEARCH_HOST=opensearch
SEARCH_PORT=9200
SEARCH_USER=marquez
SEARCH_PASS=marquez
## DB config
POSTGRES_HOST=marquez-db
POSTGRES_PORT=5432
POSTGRES_DB=marquez
POSTGRES_USER=marquez
POSTGRES_PASS=marquez